<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/read_article"
            android:title="Lire Ce Article"
            android:icon="@drawable/read_art"
            app:showAsAction="always"
            />
</menu>