<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/btn_shareSaved"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="@string/partager_via_sms"
            />
    <item android:id="@+id/btn_signet"
            android:icon="@drawable/ic_saved"
            android:title="@string/signer"
            />
</menu>